mvc-folder-structure
├── src
│   ├── config
│   │   ├── initTables.js
│   ├── controllers
│   │	├── playerController.js
│   │	├── pokedexController.js
│   │	├── pokemonController.js
│   ├── models
│   │   ├── playerModel.js
│   │   ├── pokedexModel.js
│   │   ├── pokemonModel.js
│   ├── routes
│   │	├── mainRoutes.js
│   │	├── playerRoutes.js
│   │	├── pokedexRoutes.js
│   │	├── pokemonRoutes.js
│   ├── services
│   │   ├── db.js
│   ├── app.js
├── .gitignore
├── package.json
├── index.js


to check , git remote -v 
to remove , git remote remove origin 
to add git remote add origin (url)
then push manually 
